server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/abonents?useSSL=false
spring.datasource.username=root
spring.datasource.password=Esqin2002@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

