server.port=3001
spring.datasource.url=jdbc:mysql://localhost:3306/abonents_hib?useSSL=false
spring.datasource.username=root
spring.datasource.password=Esqin2002@


 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#  spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialec
spring.jpa.hibernate.ddl-auto=update